<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/MDB/css/mdb.min.css">
</head>
<body class="bg-dark">

<!--navbar-->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
    <!-- Container wrapper -->
    <div class="container-fluid">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">Easy Car Rent</a>

        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <!-- Link -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Cars</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>

            </ul>

            <!-- Icons -->
            <ul class="navbar-nav d-flex flex-row me-1">
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>

        </div>
    </div>
    <!-- Container wrapper -->
</nav>
<!-- Navbar -->

<!--carousal-->
<div id="carouselExampleCrossfade" class="carousel slide carousel-fade" data-mdb-ride="carousel">

    <!--indicators-->
    <div class="carousel-indicators">
        <button
                type="button"
                data-mdb-target="#carouselExampleCrossfade"
                data-mdb-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
        ></button>
        <button
                type="button"
                data-mdb-target="#carouselExampleCrossfade"
                data-mdb-slide-to="1"
                aria-label="Slide 2"
        ></button>
        <button
                type="button"
                data-mdb-target="#carouselExampleCrossfade"
                data-mdb-slide-to="2"
                aria-label="Slide 3"
        ></button>
    </div>
    <!--indicators-->

    <!--image items-->
    <div class="carousel-inner">
        <div class="carousel-item active ">
            <img src="assets/images/carousel/1.jpg" class="d-block w-100 opacity-50" alt="Wild Landscape"/>
            <div class="carousel-caption d-none d-md-block">
                <h2>Easy car rental</h2>
                <h6 style="color: rgba(255,255,255,0.82)" class="mb-5">Service with 5 years of history</h6>
                <button type="button" class="btn btn-danger btn-lg mb-2">Let's Go & Rent a Car</button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/images/carousel/2.jpg" class="d-block w-100 opacity-50" alt="Camera"/>
            <div class="carousel-caption d-none d-md-block">
                <h2>Easy car rental</h2>
                <h6 style="color: rgba(255,255,255,0.82)" class="mb-5">Service with 5 years of history</h6>
                <button type="button" class="btn btn-danger btn-lg mb-2">Let's Go & Rent a Car</button>

            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/images/carousel/3.jpg" class="d-block w-100 opacity-50" alt="Exotic Fruits"/>
            <div class="carousel-caption d-none d-md-block">
                <h2>Easy car rental</h2>
                <h6 style="color: rgba(255,255,255,0.82)" class="mb-5">Service with 5 years of history</h6>
                <button type="button" class="btn btn-danger btn-lg mb-2">Let's Go & Rent a Car</button>

            </div>
        </div>
    </div>
    <!--image items-->

    <!--controllers-->
    <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleCrossfade" data-mdb-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleCrossfade" data-mdb-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    <!--controllers-->

</div>
<!--carousal-->

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/MDB/js/mdb.min.js"></script>
</body>
</html>